<section class="index-container">
    <header>猫眼电影</header>

    <main>
        
    </main>

    <footer>
        <ul>
            <li  class="li-movie active" data-to="movie">
                <div class="icontword">
                    <span class="yo-ico">&#xe873;</span>
                    <span class="word">电影</span>
                </div>
            </li>
            <li data-to="cinema" class="li-cinema">
                <div class="icontword">
                    <span class="yo-ico">&#xe87c;</span>
                    <span class="word">影院</span>
                </div>
            </li>
            <li data-to="profile" class="li-name">
                <div class="icontword">
                    <span class="yo-ico">&#xe87d;</span>
                    <span class="word">我的</span>
                </div>
            </li>
        </ul>
    </footer>
    
    </div>